<!DOCTYPE html>
<html lang="en" ng-app="movies">
<head>
    <meta charset="UTF-8">
    <title>Movies</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/materialize.min.css" media="screen,projection">
    <link rel="stylesheet" href="css/materialize.css" media="screen,projection">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.js">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body class="site" ng-controller="MainController as main">
	<ui-view></ui-view>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="libs/angular.js"></script>
    <script src="libs/angular-ui-router.js"></script>
    <script src="libs/jquery/jquery.min.js"></script>

    <script src="app.js"></script>
    <script src="routes.js"></script>
    <script src="index.js"></script>
    <script src="components/app/controllers/app.controller.js"></script>
    <script src="components/about/controllers/about.controller.js"></script>
    <script src="components/movies/controllers/movies.controller.js"></script>
    <script src="components/movies/controllers/movie.controller.js"></script>

    <script src="services/config.service.js"></script>
    <script src="services/api.service.js"></script>
    <script src="services/underscore.service.js"></script>
    <script src="materialize/js/materialize.min.js"></script>
    <script src="materialize/js/materialize.js"></script>
</body>
</html>
